<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/JohnnyZamora(1).ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Johnny Zamora</title>
</head>
    <body class="body">
        <main>
            <header class="header">
                <img class="logo" src="imagenes/JohnnyZamora.png" alt="JohnnyZamora">
                 <nav class="menu">
                     <a href="">HOME</a>
                     <a href="">PORTAFOLIO</a>
                     <a href="">CONTACTO</a>
                 </nav>
             </header>
             <section class="banner">
                <div class="contenidobanner">
                    <h1>JOHNNY ZAMORA</h1>
                    <h6>Web Developer</h6>
                </div>
            </section>
            <section class="sobremi">
                <div class="articulo">
                    <h2>Hola, Yo soy Johnny Zamora</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, consequatur distinctio. Expedita sunt ipsam aperiam nemo amet quod.<br><br> Nisi voluptatum modi itaque numquam? Magni laboriosam illum adipisci, unde quo tempore?Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br><br> Unde harum adipisci, consectetur obcaecati consequatur illum officia reprehenderit cumque? Impedit sapiente esse officia. Inventore mollitia optio ad dolores itaque, laborum voluptate?</p>
                    <button>Descargar HV <a href=""></a></button>
                    <button>Leer mas <a href=""></a></button>
                </div>
                <div class="imagen1">
                    <img src="imagenes/ImgTaller2.jpg" alt="">
                </div>
            </section>
            <section class="portafolio">
                <h2>PORTAFOLIO</h2>
                <!--      VIDEO
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mNbnV3aN3KA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                <div class="tarjetas">
                <div id="div">
                    <img class="imagen" src="imagenes/messi.jpg" alt="Lionel Messi" width="200">
                    <h1 class="nombre">
                        Lionel Messi
                    </h1>
                    <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consectetur possimus. Alias vel necessitatibus consequatur doloribus iusto laborum optio dolor dolore, nesciunt corporis ipsam repellendus tempore, aliquid ea accusantium temporibus.</p>
                </div>
                <div id="div">
                    <img class="imagen" src="imagenes/cr7.jpg" alt="Cristiano Ronaldo" width="200">
                    <h1 class="nombre">
                        Cristiano Ronaldo
                    </h1>
                    <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consectetur possimus. Alias vel necessitatibus consequatur doloribus iusto laborum optio dolor dolore, nesciunt corporis ipsam repellendus tempore, aliquid ea accusantium temporibus.</p>
                </div>
                </div>
            </section>
            <section class="formulario">
                <div class="seccionformulario">
                    <h4>Contactame</h4>
                    <input class="campo" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
                    <input class="campo" type="text" name="apellido" id="apellido" placeholder="Ingrese su Apellido">
                    <input class="campo" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
                    <input class="campo" type="text" name="celular" id="celular" placeholder="Ingrese su Celular">
                    <input class="boton" type="submit" value="Enviar">
                </div>
            </section>
        </main>
    </body>
    <footer class="buttons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </footer>
</html>