*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.body{
    margin-left: 150px;
    margin-right: 150px;
    background: rgb(231, 231, 231);
}

header{
    height: 70px;
    background: white;
    padding: 0 20px;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    text-decoration: none;
}

.header a{
    text-decoration: none;
    color: black;
    padding: 5px 10px;

}

.header a:hover{
    transform: scale(1.1);
    font-size: 17px;
}

.logo{
    height: 50px;
}

.banner{
    background-image: url(imagenes/banner.jpg);
    width: 100%;
    height: 270px;
    background-size: cover;
    background-position: center;
}

.contenidobanner{
    padding-top: 100px;
    color: white;
    text-align: center;
}

.contenidobanner h1{
    font-size: 30px;
}

.sobremi{
    background: white;
    display: flex;
    padding: 50px;
}

.sobremi div{
    justify-content: space-between;
    padding: 40px;
}

.articulo h2{
    padding-top: 20px;
    padding-bottom: 30px;
}

.articulo p{
    padding-bottom: 40px;
}

.articulo button{
    background: rgb(192, 192, 192);
    border: 0;
    padding: 20px 40px;
}

.articulo button:hover{
    transform: scale(1.1);
}

.imagen1 img{
    width: 300px;
}

.portafolio{
    background: rgb(19, 19, 19);
    padding: 50px;
}

.portafolio h2{
    text-align: center;
    color: white;
    padding: 30px;
    
}

.tarjetas{
    display: flex;
    padding-top: 50px;

}

#div{
    padding: 30px;
    background-color: rgba(214, 213, 213, 0.993);
    width: 250px;
    margin: auto;
    box-shadow: 0px 0px 30px 10px rgba(214,7,214,0.5);
}
.imagen {
    margin: auto;
    display: block;
    border-radius: 50%;
    width: 160px;
}
.nombre {
    color: rgb(115, 7, 119);
    text-align: center;
}
.descripcion {
    text-align: justify;
   padding: 30px;
   margin: 0px;
}

.formulario{
    width: 400px;
    background: gray;
    padding: 30px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 4px;
    box-shadow: 7px 13px 37px #000;
}

.formulario h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.campo{
    width: 100%;
    background: rgb(218, 218, 218);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px;
    font-size: 18px;
    color: black;
}

.boton{
    width: 100%;
    background: rgb(184, 184, 184);
    border: none;
    padding: 12px;
    margin: 16px 0;
    font-size: 16px;
}

.boton:hover{
    transform: scale(1.1);
}

.buttons{
    height: 100px;
    background: #000;
    display: flex;
    justify-content: space-evenly;
}

.buttons a{
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-top: 20px;
    color: black;
    background: white;
    border-radius: 50%;
}

.buttons a:hover{
    transform: scale(1.2);
}